<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>relatedTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Related products</string>
	</dict>
	<key>EditButton</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Edit</string>
	</dict>
	<key>DeleteButton</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Delete</string>
	</dict>
	<key>SearchbarPlaceHolder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Search the product...</string>
	</dict>
	<key>ProductPageTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Product</string>
	</dict>
	<key>Save</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Save</string>
	</dict>
	<key>description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Description</string>
	</dict>
	<key>name</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Name</string>
	</dict>
	<key>id</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ID</string>
	</dict>
</dict>
</plist>
